<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <script>
      function myPosition() {
        const currentPosition = navigator.geolocation.getCurrentPosition(
          ({ coords }) => {
            const position = document.getElementById('position');
            position.innerText = JSON.stringify(
              `[${coords.latitude},${coords.longitude}],${coords.accuracy}`,
              null,
              2,
            );
            const a = document.createElement('a');
            a.target = '_blank';
            a.href = `https://yandex.ru/maps/?pt=${coords.longitude},${coords.latitude}&z=12&l=map`;
            a.title = 'Открыть карту';
            a.innerText = 'Открыть карту!';
            position.append(a);
          },
          (e) => {
            alert('Ошибка: ' + e.message);
          },
          {
            enableHighAccuracy: true,
            maximumAge: 0,
            timeout: 2000,
          },
        );
      }
    </script>

    <button id="myPosition" style="font-size: 72px" onclick="myPosition()">
      [ ^ ]
    </button>
    <div id="position"></div>
  </body>
</html>
