<html>
<head>
<script>
      function myPosition() {
        const currentPosition = navigator.geolocation.getCurrentPosition(
          (position) => {
            console.log(position);
          },
          (e) => {
            alert('Ошибка: ' + e.message);
          },
          {
            enableHighAccuracy: true,
            maximumAge: 0,
            timeout: 2000,
          },
        );
      }
    </script>
</head>
<body>
<button id="myPosition" onclick="myPosition()">[ ^ ]</button>
</body>
</html>
